<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsModel.cs">
    <Files>
      <File FileName="Assets\Colorize.cs" Line="1" Column="1" />
      <File FileName="Assets\PhysicsModel.cs" Line="210" Column="6" />
      <File FileName="Assets\Main.cs" Line="145" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>