<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\DraftPool.cs">
    <Files>
      <File FileName="..\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\DraftPool.cs" Line="30" Column="4" />
      <File FileName="..\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\ClientBar.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sebe\Documents\GitHub\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\DraftPool.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>