<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhysicsModel.cs">
    <Files>
      <File FileName="Assets\PhysicsModel.cs" Line="247" Column="19" />
      <File FileName="..\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\DraftPool.cs" Line="1" Column="1" />
      <File FileName="..\Ruin-Unity-Layer\Assets\Programming\Script\GUI\Lobby\ClientBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>